<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo Radiante
    </title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #fff5f5;
    margin: 0;
    padding: 0;
}
.contenedor img {
    max-width: 100%; 
    height: 200;
    border-radius: 35px;
    border-color: #000000;
}
body {
    background-image: url('fondo.jpg'); 
    background-size: cover; 
    background-repeat: no-repeat; 
}

header {
    background-color: #000000;
    color:#ffd700;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #ffd700;
}

.contenedor {
    color: #ffffff;
    display: inline-block;
    width: 30%; 
    margin: 0px;
    padding: 10px;
    border: opx; 
    text-align: center;
}
.contenedor ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.contenedor ul li {

    display: inline;
    margin-right: 20px;
}

.contenedor ul li a {
    text-decoration: none;
    color:  #ffcc00;
}
.contenedor img {
    max-width: 100%; 
    height: 200;
}
.btn {
    display: inline-block;
    background-color: #000000;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <center><h1>Estilo Radiante</h1></center>
            <nav>
                <ul>
                    <li><a href="inicio.html">inicio 
                    <li><a href="registro.html">registrate
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="carousel">
        <div class="contenedor">
            <center><h2>Anillos de Compromiso</h2></center>
              <center><img src="compro.jpg" height ="200" border="5px"/></center>
              <center> <p>Descubre nuestra hermosa colección de anillos de compromiso perfectos para ese momento especial.</p></center>
              <ul>
                <li><a href="x.html"class="btn">ver productos</a></li>
                </ul>
            </div>
          <div class="contenedor">
            <center><h2>Pendientes</h2></center>
            <center><img src="pendientes.jpg" height ="200" border="5px"/></center>
              <center><p>Explora nuestra amplia gama de pendientes desde diseños clásicos hasta modernos.</p></center>
              <ul>
                <li><a href="y.html"class="btn">ver productos</a></li>
                </ul>
            </div>
          <div class="contenedor"
                <center><h2>Pulseras</h2></center>
                <center><img src="OIP.jpg" height ="200" border="5px"/></center>
                <center> <p>Completa tu look con nuestras elegantes pulseras eaterilaboradas con los males más finos.</p></center>
                <ul>
                    <li><a href="x.html"class="btn">ver productos</a></li>
                    </ul>
            </div>
                </div>
                <div class="contenedor"
                <center><h2>Piezas Vintage</h2></center>
                <center><img src="Vintage.jpg" height ="200" border="5px"/></center>
                <center> <p>Descubre el encanto del pasado con nuestras exclusivas Piezas Vintage. Cada joya cuenta una historia única y añade un toque de elegancia atemporal a tu estilo</em></p></center>
                 <ul>
                    <li><a href="x.html"class="btn">ver productos</a></li>
                    </ul>
            </div>
          <div class="contenedor"
                <center><h2>Collares</h2></center>
                <center><img src="oso.jpg" height ="200" border="5px"/></center>
                <center> <p> Encuentra el collar perfecto para cada ocasión en nuestra colección. Desde elegantes cadenas hasta llamativos colgantes, tenemos opciones para todos los gustos</em></p></center>
                <ul>
                    <li><a href="x.html"class="btn">ver productos</a></li>
                </ul>
            </div>
          <div class="contenedor"
                <center><h2>pirsings</h2></center>
                <center><img src="pirsings.jpg" height ="200" border="5px"/></center>
                <center> <p> Atrévete a ser diferente con nuestros piercings únicos. Desde simples studs hasta intrincados diseños, cada pieza está cuidadosamente seleccionada para ayudarte a expresar tu individualidad.</em></p></center>
              <ul>
                <li><a href="x.html"class="btn">ver productos</a></li>
                </ul>
          </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <ul>
                <li><a href="privacidad.html">Política de Privacidad</a></li>
                <li><a href="servicio.html">Términos de Servicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
