<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentina</title>
    <style>
        body{
            background-color: rgb(223, 202, 244);
        }
        nav{
            color: rgb(162, 246, 246);
            width: 100px;
            height: 20px;
        }
        main{
            color: palevioletred;
            width: 100px;
            height: 20px;
        }
        aside{
            color: rgb(126, 126, 243);
            width: 100px;
            height: 20px;
        }
        footer{
            color: rgb(160, 94, 160);
            width: 100px;
            height: 20px;
        }
    </style>
</head>
<body>
    <nav>valen</nav>
    <main>valen</main>
    <aside>valen</aside>
    <footer>valen</footer>
</body>
</html>